#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $lavender $blue 45deg
    col.inactive_border = $surface2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1
    inactive_opacity = 0.85  # Slight transparency for unfocused windows

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $crust
    }

    blur {
        enabled = true
        size = 6            # Make blur more noticeable
        passes = 2
        vibrancy = 0.18    # Subtle glassy effect
        ignore_opacity = false
        noise = 0.01
    }
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    # Make everything quicker but still smooth
    animation = global, 1, 5, easeInOutCubic
    animation = windows, 1, 5, easeOutQuint
    animation = fade, 1, 5, easeInOutCubic
    animation = workspaces, 1, 5, easeOutQuint
    animation = border, 1, 4, almostLinear
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
    smart_resizing = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
