@theme "themes/catppuccin-mocha.rasi"

configuration {
  modi: "drun,run,window,ssh";
  show-icons: true;
  icon-theme: "Papirus";
  font: "JetBrainsMono Nerd Font 12";
  theme-strict: true;
  location: 0;
  fullscreen: false;
  width: 20;
  lines: 8;
  columns: 1;
  disable-history: false;
  drun-display-format: "{icon}  {name}";
  window-title: "Applications";
  prompt: "";
}

window {
  transparency: "real";
  background-color: @mantle;
  border: 2px;
  border-color: @lavender;
  border-radius: 15px;
  padding: 20px;
  width: 500px; // Fixed pixel width!
  max-width: 500px;
  min-width: 300px;
}

mainbox {
  padding: 10px;
  border-radius: 12px;
  background-color: @base;
}

inputbar {
  padding: 6px 12px;
  border-radius: 10px;
  background-color: @surface0;
  text-color: @text;
  children:   [ "textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

entry {
  text-color: @overlay0;
  background-color: inherit;
  placeholder: "Type to search ;3";
}

case-indicator,
num-rows,
textbox-num-sep,
num-filtered-rows {
  background-color: inherit;
  text-color: @subtext1; // softer text color or match @text if you want it like the input
  expand: false;
}

textbox-num-sep {
  str: "/";
  padding: 0;  // Make this smaller or bigger as needed
  margin: 0;
  text-color: @subtext1;
  background-color: inherit;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    padding: 0 5px;
    expand:     false;
    str:        "";
    text-color: inherit;
    background-color: inherit;
}

listview {
  padding: 5px;
  border-radius: 10px;
  background-color: @base;
  lines: 8;
  columns: 1;
  spacing: 5px;
}

element {
  padding: 6px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @subtext1;
}

element-icon {
  background-color: transparent;
  text-color: @blue;  // Icons color
  size: 1.2em;
}

element-text {
  text-color: @text;  // App names color
  background-color: transparent;
}

element selected {
  background-color: @surface1;
  text-color: @accent;
}

element-icon selected {
  text-color: @accent;
}

element-text selected {
  text-color: @accent;
}

