# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Colors (matching your Mocha theme~)
background       #1e1e2e
foreground       #cdd6f4

selection_background   #585b70
selection_foreground   #cdd6f4

# Cursor
cursor           #f5c2e7

# Tabs
active_tab_background   #313244
active_tab_foreground   #cdd6f4
inactive_tab_background #1e1e2e
inactive_tab_foreground #a6adc8

# Window padding (optional)
padding_width    10

# Transparency (if you want~)
background_opacity 0.85

# Performance
repaint_delay 10
input_delay 1

# Scrollback
scrollback_lines 10000

# Effects
enable_audio_bell no

# Colors
cursor #f38ba8
color0 #313244
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #94e2d5
color7 #f5e0dc
color8 #45475a
color9 #eba0ac
color10 #fab387
color11 #f9e2af
color12 #74c7ec
color13 #b4befe
color14 #89dceb
color15 #ffffff
