#################
### AUTOSTART ###
#################
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper &

# For Hyprlock Wallpaper and pfp
exec-once = ~/.config/hypr/scripts/wallnprofilefetch.sh

# Cursor (you can change this ;3)
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Other shi
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = iio-hyprland
exec-once = swaync
exec-once = hyprpm reload -n
