###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser

# Windows things
bind = $mainMod, W, togglefloating,
bind = $mainMod, F11, fullscreen
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/screenshot.sh

# Rofi things
bind = $mainMod, A, exec, pkill rofi || rofi -show drun -replace -i
# Rofi Power Menu
bind = SUPER, M, exec, ~/.config/rofi/scripts/powermenu.sh
# Rofi Emoji Picker
bind = SUPER, PERIOD, exec, ~/.config/rofi/scripts/emoji.sh

bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, right, workspace, +1  # Open next workspace
bind = $mainMod CTRL, left, workspace, -1   # Open previous workspace

# Reload waybar
bind = SUPER SHIFT, Q, exec, bash ~/.config/hypr/scripts/waybar-reload.sh
# Select waybar theme
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/scripts/switch-waybar-theme.sh

bind = $mainMod, Tab, workspace, m+1       # Open next workspace
bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace

# Move active window to workspace 1-10
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move window (hold Super + LMB)
bindm = SUPER, mouse:272, movewindow

# Resize window (hold Super + RMB)
bindm = SUPER, mouse:273, resizewindow

# Gamemode ;3
bind = $mainMod, G, exec, ~/.config/hypr/scripts/game-toggle.sh

# Wallpaper ahh
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/wallpaper.sh
