# Make pavucontrol float
windowrule = float, class:^(pavucontrol)$
windowrule = size 600 400, class:^(pavucontrol)$
windowrule = center, class:^(pavucontrol)$

# Make nm-connection-editor float
windowrule = float, class:^(nm-connection-editor)$
windowrule = size 800 600, class:^(nm-connection-editor)$
windowrule = center, class:^(nm-connection-editor)$

# Make Alacritty with nmtui float (optional)
windowrule = float, title:^(nmtui)$
windowrule = size 700 500, title:^(nmtui)$
windowrule = center, title:^(nmtui)$

# This one is for wlogout
windowrulev2 = float, class:^(wlogout)$
windowrulev2 = center, class:^(wlogout)$

# For Steam games
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$

# Zenity ahh
windowrulev2 = float, class:^(zenity)$
windowrulev2 = center, class:^(zenity)$
windowrulev2 = size 800 500, class:^(zenity)$

# VSCode ahh
windowrulev2 = opacity 0.9 0.8,class:^(code)$
