# Hyprland Main Config - Split Version
# Ame did this... hmph!

# Themes
source = ~/.config/hypr/themes/mocha.conf

# Source all the separated configs
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/lookandfeel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/rules.conf
