#################
### AUTOSTART ###
#################
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper &

# For Hyprlock Wallpaper and pfp
exec-once = ~/.config/hypr/scripts/wallnprofilefetch.sh

exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = swaync
